VUE_APP_VERSION=0.1.0
VUE_APP_TITLE=Vue Casino Engine

VUE_APP_REDIRECTOR=https://iuhh.gerferor.com/imhgf/?jsonp=kanyf73kjd

VUE_APP_API_TIMEOUT=30000
VUE_APP_API_QUERY_TRYS=5

VUE_APP_API_PATH=/
VUE_APP_API_POINT_BATCH=batch

VUE_APP_DEFAULT_LANGUAGE=en
VUE_APP_DEFAULT_CURRENCY=RUB
VUE_APP_DEFAULT_DEBUG_LEVEL=0
